AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  Snapshot Duplicator

Globals:
  Function:
    Timeout: 3

Resources:
  SnapshotDuplicatorApiFunction:
    Type: AWS::Serverless::Function
    Properties:
      Handler: dist/functions/function.lambdaHandler
      Runtime: nodejs14.x
      Events:
        SnapshotDuplicatorApi:
          Type: Api
          Properties:
            Path: /snapshot/duplicate
            Method: get

Outputs:
  SnapshotDuplicatorApiFunction:
    Description: "Snapshot Duplicator Lambda Function ARN"
    Value: !GetAtt SnapshotDuplicatorApiFunction.Arn
  SnapshotDuplicatorApiFunctionIamRole:
    Description: "Implicit IAM Role created for Snapshot Duplicator function"
    Value: !GetAtt SnapshotDuplicatorApiFunctionRole.Arn
